# scalar-solution-blog

./: README.md
review-service/: README.md  build.gradle  ddl.sql  docker-compose.yml  scalardb-cluster.properties  scalardb.properties  schema.json  swagger.yaml
review-service/.claude/: CLAUDE.md
review-service/.claude/rules/: architecture.md  coding-rule.md
review-service/.claude/skills/coding/: SKILL.md
review-service/.claude/standards/: controller-patterns.md  entity-patterns.md  repository-patterns.md  service-patterns.md
review-service/gradle/wrapper/: gradle-wrapper.properties
review-service/src/main/java/com/review/: ReviewApplication.java
review-service/src/main/java/com/review/controller/: ReviewController.java
review-service/src/main/java/com/review/model/dto/request/: ReviewCreateRequest.java
review-service/src/main/java/com/review/model/dto/response/: ReviewResponse.java
review-service/src/main/java/com/review/model/entity/: Review.java
review-service/src/main/java/com/review/repository/: ReviewRepository.java
review-service/src/main/java/com/review/service/: ReviewService.java
review-service/src/main/resources/: application.yml
