scalar.db.storage=jdbc
scalar.db.contact_points=jdbc:mysql://mysql:3306
scalar.db.username=root
scalar.db.password=root

# Standalone mode
scalar.db.cluster.node.standalone_mode.enabled=true

# SQL
scalar.db.sql.enabled=true

# License key configurations
scalar.db.cluster.node.licensing.license_key=<license>
scalar.db.cluster.node.licensing.license_check_cert_pem=<pem>